# PontChabanDelmas

./: .gitignore  Private Policy  Private Policy PtsBx  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/italikdesign/pont/chaban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ListItem.java
app/src/main/java/com/italikdesign/inappbilling/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/italikdesign/pont/chaban/: App.java  AproposFragment.java  ConfigActivity.java  ContainerData.java  Feed.java  FeedView.java  ListFeedAdapter.java  ListItem.java  ListProvider.java  MainActivity.java  MainFragment.java  MainFragmentDisAd.java  NotificationExtenderCustomNotificationService.java  ParserXMLHandler.java  PhoneBootCompleteReceiver.java  Preferences.java  RemoteFetchService.java  SwipeRefreshActivity.java  Theme.java  Utils.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: encadre.xml  ic_agenda.xml  ic_alarm_black_24dp.xml  ic_alarm_black_widget.xml  ic_contact_mail_black_24dp.xml  ic_directions_boat_black_24dp.xml  ic_help_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_language_black_24dp.xml  ic_thumb_up_black_24dp.xml  image_widget.xml  image_widget2.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_contact_mail_black_24dp.xml  ic_date_range_black_24dp.xml  ic_language_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  configactivity.xml  content_main.xml  feed_view.xml  fragment_apropos.xml  fragment_main.xml  list_row.xml  list_row_noicon.xml  nav_header_main.xml  notification.xml  preferences.xml  theme.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: view_list.xml  widgetinfo.xml
app/src/test/java/com/italikdesign/pont/chaban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
