apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.italikdesign.pont.chaban"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 48
        versionName "5.1.4"



        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "eae45a57-c846-4e5f-9080-326e3b1c4922",
                                onesignal_google_project_number: "166850903853"]



    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation files('libs/android-query.0.25.10.jar')
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.ads.consent:consent-library:1.0.4'
    implementation 'com.google.android.ads.consent:consent-library:1.0.4'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'






    //onesignal

    implementation 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

    // Required for geotagging
    implementation "com.google.android.gms:play-services-location:15.0.1"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'





}
