apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.italikdesign.pont.chaban"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 45
        versionName "5.1.1"



        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "eae45a57-c846-4e5f-9080-326e3b1c4922",
                                onesignal_google_project_number: "166850903853"]



        }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile files('libs/android-query.0.25.10.jar')
    compile 'io.github.kobakei:ratethisapp:1.1.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'io.realm:realm-android:0.81.1'



    //onesignal

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:9.8.0'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:9.8.0"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'





}

