apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.italikdesign.pont.chaban"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 52
        versionName "6.0.2"


        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true



        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "eae45a57-c846-4e5f-9080-326e3b1c4922",
                                onesignal_google_project_number: "166850903853"]



    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation files('libs/android-query.0.25.10.jar')
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'






    //onesignal

    implementation 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    // Required for geotagging
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'





}
