<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_agenda"
            android:title="Le Planning des Levées" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Les Notifications" />
        <item
            android:id="@+id/nav_cadena"
            android:icon="@drawable/ic_cadena"
            android:title="Enlever la pub" />
        <item
            android:id="@+id/nav_apropos"
            android:icon="@drawable/ic_info"
            android:title="A propos" />
    </group>

    <item android:title="@string/version">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github"
                android:title="Open Source" />
        </menu>
    </item>

</menu>
