<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"

    >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="0dp" >

        <FrameLayout
            android:id="@+id/contourhaut"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary2"/>
        <FrameLayout
            android:id="@+id/contourbas"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary2"/>



        <!-- Jour -->

        <TextView
            android:id="@+id/jour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/windowBackground"
            android:textSize="20.0sp"
            android:fontFamily="@font/roboto_thin" />

        <!-- Date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dp"
            android:layout_below="@id/jour"
            android:paddingTop="0dp"
            android:textSize="25.0sp"
            android:textColor="@color/windowBackground"
            android:fontFamily="@font/roboto_thin"/>


        <!-- Annee -->

        <TextView
            android:id="@+id/annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:paddingLeft="10.0dp"
            android:textColor="@color/colorAccent"
            android:textSize="20.0sp"
            android:fontFamily="@font/roboto_thin" />

        <!-- Sens -->

        <TextView
            android:id="@+id/sens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/annee"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/encadre"
            android:textColor="@color/gris_text"
            android:textSize="15.0sp"
            android:fontFamily="@font/roboto_bold" />

        <!-- Titre Bateaux -->


        <TextView
            android:id="@+id/titrebateaux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sens"
            android:layout_alignLeft="@id/sens"
            android:paddingTop="10dp"
            android:textColor="@color/windowBackground"
            android:textSize="8.0sp"
            android:text="@string/titrebateaux"
            android:fontFamily="@font/roboto_thinitalic" />


        <!-- Bateaux -->

        <TextView
            android:id="@+id/bateaux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titrebateaux"
            android:layout_alignLeft="@id/titrebateaux"
            android:paddingTop="0dp"
            android:paddingRight="90dp"
            android:textColor="@color/windowBackground"
            android:textSize="15.0sp"
            android:fontFamily="@font/roboto_thin" />

        <!-- Heure1 -->

        <TextView
            android:id="@+id/heure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingTop="17dp"
            android:textColor="@color/colorAccent"
            android:textSize="30.0sp" />

        <!-- Heure2 -->

        <TextView
            android:id="@+id/heure2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:paddingTop="38dp"
            android:textColor="@color/colorAccent"
            android:textSize="30.0sp"
            android:fontFamily="@font/roboto_thin" />


        <!-- Ligne horizontale -->

        <FrameLayout
            android:id="@+id/lignehorizontale"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@id/bateaux"
            android:layout_marginTop="28dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gris_text"/>

        <!-- Motif -->

        <TextView
            android:id="@+id/motif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lignehorizontale"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="100dp"
            android:textColor="@color/windowBackground"
            android:textSize="12.0sp"
            android:fontFamily="@font/roboto_thin" />



        <!-- Heure Passage -->

        <TextView
            android:id="@+id/heurepassage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:layout_below="@+id/lignehorizontale"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="12.0sp"
            android:fontFamily="@font/roboto_thin" />




    </RelativeLayout>




</android.support.v7.widget.CardView>