<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/image_widget"
    android:id="@+id/widget"
    android:padding="5sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/transparent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:paddingTop="2sp"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"

                android:background="@drawable/image_widget2"

                android:layout_width="0.0dip"
                android:layout_height="25.0sp"
                android:text="@string/titre1"
                android:layout_weight="1.0" />



        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:paddingTop="5sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout android:id="@+id/textView2"
            android:orientation="vertical"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">



            <ListView
                android:id="@+id/listViewWidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fond1"
                android:divider="@color/transparent"
                android:fadingEdge="none"


                />


            <!-- Empty view is show if list items are empty -->
            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/empty_string"
                android:textColor="#3399CC"
                android:textSize="14sp"
                android:visibility="gone"
                />

        </LinearLayout>
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall"
        android:textSize="8.0sp"
        android:layout_marginBottom="6sp"
        android:textColor="#FFFFFF"
        android:gravity="right"
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>